FIREBASE_PRIVATE_KEY="<insert firebase private key here>"
FIREBASE_PRIVATE_KEY_ID="<insert firebase private key id>"
FIREBASE_PRIVATE_PROD_KEY="<insert firebase production db private key here>"
FIREBASE_PRIVATE_PROD_KEY_ID="<insert firebase production db private key id>"
ENVIRONMENT="development"